<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,1010)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,1130)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,470)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,680)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,800)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,1000)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,340)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,670)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Ground"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,930)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,1170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,840)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,940)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1060,260)" name="74244">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1060,590)" name="74240">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1060,920)" name="74244">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(310,10)" name="74139">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(63,112)" name="Text">
      <a name="text" val="00: A+B"/>
    </comp>
    <comp lib="8" loc="(66,157)" name="Text">
      <a name="text" val="10: A - B"/>
    </comp>
    <comp lib="8" loc="(73,136)" name="Text">
      <a name="text" val="01: NOT A"/>
    </comp>
    <comp lib="8" loc="(81,179)" name="Text">
      <a name="text" val="11: A AND B"/>
    </comp>
    <comp loc="(500,340)" name="INVERT"/>
    <comp loc="(780,300)" name="ADD"/>
    <comp loc="(780,930)" name="AND8"/>
    <wire from="(1000,1050)" to="(1000,1150)"/>
    <wire from="(1000,1050)" to="(1030,1050)"/>
    <wire from="(1000,1150)" to="(1250,1150)"/>
    <wire from="(1000,390)" to="(1000,490)"/>
    <wire from="(1000,390)" to="(1030,390)"/>
    <wire from="(1000,490)" to="(1250,490)"/>
    <wire from="(1000,720)" to="(1000,820)"/>
    <wire from="(1000,720)" to="(1030,720)"/>
    <wire from="(1000,820)" to="(1250,820)"/>
    <wire from="(1010,1090)" to="(1010,1140)"/>
    <wire from="(1010,1090)" to="(1030,1090)"/>
    <wire from="(1010,1140)" to="(1250,1140)"/>
    <wire from="(1010,240)" to="(1010,270)"/>
    <wire from="(1010,240)" to="(1110,240)"/>
    <wire from="(1010,270)" to="(1030,270)"/>
    <wire from="(1010,430)" to="(1010,480)"/>
    <wire from="(1010,430)" to="(1030,430)"/>
    <wire from="(1010,480)" to="(1250,480)"/>
    <wire from="(1010,570)" to="(1010,600)"/>
    <wire from="(1010,570)" to="(1110,570)"/>
    <wire from="(1010,600)" to="(1030,600)"/>
    <wire from="(1010,760)" to="(1010,810)"/>
    <wire from="(1010,760)" to="(1030,760)"/>
    <wire from="(1010,810)" to="(1250,810)"/>
    <wire from="(1010,900)" to="(1010,930)"/>
    <wire from="(1010,900)" to="(1110,900)"/>
    <wire from="(1010,930)" to="(1030,930)"/>
    <wire from="(1090,1010)" to="(1190,1010)"/>
    <wire from="(1090,1030)" to="(1150,1030)"/>
    <wire from="(1090,1050)" to="(1210,1050)"/>
    <wire from="(1090,1070)" to="(1130,1070)"/>
    <wire from="(1090,1090)" to="(1230,1090)"/>
    <wire from="(1090,1110)" to="(1110,1110)"/>
    <wire from="(1090,290)" to="(1110,290)"/>
    <wire from="(1090,310)" to="(1250,310)"/>
    <wire from="(1090,330)" to="(1170,330)"/>
    <wire from="(1090,350)" to="(1190,350)"/>
    <wire from="(1090,370)" to="(1150,370)"/>
    <wire from="(1090,390)" to="(1210,390)"/>
    <wire from="(1090,410)" to="(1130,410)"/>
    <wire from="(1090,430)" to="(1230,430)"/>
    <wire from="(1090,450)" to="(1110,450)"/>
    <wire from="(1090,620)" to="(1110,620)"/>
    <wire from="(1090,640)" to="(1250,640)"/>
    <wire from="(1090,660)" to="(1170,660)"/>
    <wire from="(1090,680)" to="(1190,680)"/>
    <wire from="(1090,700)" to="(1150,700)"/>
    <wire from="(1090,720)" to="(1210,720)"/>
    <wire from="(1090,740)" to="(1130,740)"/>
    <wire from="(1090,760)" to="(1230,760)"/>
    <wire from="(1090,780)" to="(1110,780)"/>
    <wire from="(1090,950)" to="(1110,950)"/>
    <wire from="(1090,970)" to="(1250,970)"/>
    <wire from="(1090,990)" to="(1170,990)"/>
    <wire from="(1110,1110)" to="(1110,1180)"/>
    <wire from="(1110,240)" to="(1110,290)"/>
    <wire from="(1110,450)" to="(1110,520)"/>
    <wire from="(1110,570)" to="(1110,620)"/>
    <wire from="(1110,780)" to="(1110,850)"/>
    <wire from="(1110,900)" to="(1110,950)"/>
    <wire from="(1130,1070)" to="(1130,1190)"/>
    <wire from="(1130,410)" to="(1130,530)"/>
    <wire from="(1130,740)" to="(1130,860)"/>
    <wire from="(1150,1030)" to="(1150,1200)"/>
    <wire from="(1150,370)" to="(1150,540)"/>
    <wire from="(1150,700)" to="(1150,870)"/>
    <wire from="(1170,330)" to="(1170,550)"/>
    <wire from="(1170,660)" to="(1170,880)"/>
    <wire from="(1170,990)" to="(1170,1210)"/>
    <wire from="(1190,320)" to="(1190,350)"/>
    <wire from="(1190,320)" to="(1250,320)"/>
    <wire from="(1190,650)" to="(1190,680)"/>
    <wire from="(1190,650)" to="(1250,650)"/>
    <wire from="(1190,980)" to="(1190,1010)"/>
    <wire from="(1190,980)" to="(1250,980)"/>
    <wire from="(1210,330)" to="(1210,390)"/>
    <wire from="(1210,330)" to="(1250,330)"/>
    <wire from="(1210,660)" to="(1210,720)"/>
    <wire from="(1210,660)" to="(1250,660)"/>
    <wire from="(1210,990)" to="(1210,1050)"/>
    <wire from="(1210,990)" to="(1250,990)"/>
    <wire from="(1230,1000)" to="(1230,1090)"/>
    <wire from="(1230,1000)" to="(1250,1000)"/>
    <wire from="(1230,340)" to="(1230,430)"/>
    <wire from="(1230,340)" to="(1250,340)"/>
    <wire from="(1230,670)" to="(1230,760)"/>
    <wire from="(1230,670)" to="(1250,670)"/>
    <wire from="(1270,1010)" to="(1310,1010)"/>
    <wire from="(1270,1130)" to="(1290,1130)"/>
    <wire from="(1270,350)" to="(1310,350)"/>
    <wire from="(1270,470)" to="(1290,470)"/>
    <wire from="(1270,680)" to="(1310,680)"/>
    <wire from="(1270,800)" to="(1290,800)"/>
    <wire from="(1290,1020)" to="(1290,1130)"/>
    <wire from="(1290,1020)" to="(1310,1020)"/>
    <wire from="(1290,360)" to="(1290,470)"/>
    <wire from="(1290,360)" to="(1310,360)"/>
    <wire from="(1290,690)" to="(1290,800)"/>
    <wire from="(1290,690)" to="(1310,690)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(130,360)" to="(220,360)"/>
    <wire from="(1330,1000)" to="(1350,1000)"/>
    <wire from="(1330,340)" to="(1350,340)"/>
    <wire from="(1330,670)" to="(1350,670)"/>
    <wire from="(1350,340)" to="(1350,670)"/>
    <wire from="(1350,340)" to="(1370,340)"/>
    <wire from="(1350,670)" to="(1350,1000)"/>
    <wire from="(160,300)" to="(160,600)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(160,600)" to="(800,600)"/>
    <wire from="(180,140)" to="(180,900)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(180,900)" to="(1010,900)"/>
    <wire from="(200,120)" to="(200,570)"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(200,570)" to="(1010,570)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(220,360)" to="(220,950)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(220,40)" to="(220,270)"/>
    <wire from="(220,40)" to="(280,40)"/>
    <wire from="(220,950)" to="(560,950)"/>
    <wire from="(240,100)" to="(240,240)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,240)" to="(1010,240)"/>
    <wire from="(240,300)" to="(240,930)"/>
    <wire from="(240,300)" to="(560,300)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(240,930)" to="(560,930)"/>
    <wire from="(260,20)" to="(260,180)"/>
    <wire from="(260,20)" to="(280,20)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(260,270)" to="(540,270)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(70,40)" to="(220,40)"/>
    <wire from="(70,60)" to="(280,60)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(780,930)" to="(800,930)"/>
    <wire from="(820,280)" to="(910,280)"/>
    <wire from="(820,290)" to="(890,290)"/>
    <wire from="(820,610)" to="(910,610)"/>
    <wire from="(820,620)" to="(890,620)"/>
    <wire from="(820,940)" to="(910,940)"/>
    <wire from="(820,950)" to="(890,950)"/>
    <wire from="(890,290)" to="(890,510)"/>
    <wire from="(890,620)" to="(890,840)"/>
    <wire from="(890,950)" to="(890,1170)"/>
    <wire from="(910,1180)" to="(1110,1180)"/>
    <wire from="(910,1190)" to="(1130,1190)"/>
    <wire from="(910,1200)" to="(1150,1200)"/>
    <wire from="(910,1210)" to="(1170,1210)"/>
    <wire from="(910,520)" to="(1110,520)"/>
    <wire from="(910,530)" to="(1130,530)"/>
    <wire from="(910,540)" to="(1150,540)"/>
    <wire from="(910,550)" to="(1170,550)"/>
    <wire from="(910,850)" to="(1110,850)"/>
    <wire from="(910,860)" to="(1130,860)"/>
    <wire from="(910,870)" to="(1150,870)"/>
    <wire from="(910,880)" to="(1170,880)"/>
    <wire from="(930,290)" to="(1030,290)"/>
    <wire from="(930,300)" to="(970,300)"/>
    <wire from="(930,310)" to="(960,310)"/>
    <wire from="(930,320)" to="(950,320)"/>
    <wire from="(930,620)" to="(1030,620)"/>
    <wire from="(930,630)" to="(970,630)"/>
    <wire from="(930,640)" to="(960,640)"/>
    <wire from="(930,650)" to="(950,650)"/>
    <wire from="(930,950)" to="(1030,950)"/>
    <wire from="(930,960)" to="(970,960)"/>
    <wire from="(930,970)" to="(960,970)"/>
    <wire from="(930,980)" to="(950,980)"/>
    <wire from="(950,1070)" to="(1030,1070)"/>
    <wire from="(950,320)" to="(950,410)"/>
    <wire from="(950,410)" to="(1030,410)"/>
    <wire from="(950,650)" to="(950,740)"/>
    <wire from="(950,740)" to="(1030,740)"/>
    <wire from="(950,980)" to="(950,1070)"/>
    <wire from="(960,1030)" to="(1030,1030)"/>
    <wire from="(960,310)" to="(960,370)"/>
    <wire from="(960,370)" to="(1030,370)"/>
    <wire from="(960,640)" to="(960,700)"/>
    <wire from="(960,700)" to="(1030,700)"/>
    <wire from="(960,970)" to="(960,1030)"/>
    <wire from="(970,300)" to="(970,330)"/>
    <wire from="(970,330)" to="(1030,330)"/>
    <wire from="(970,630)" to="(970,660)"/>
    <wire from="(970,660)" to="(1030,660)"/>
    <wire from="(970,960)" to="(970,990)"/>
    <wire from="(970,990)" to="(1030,990)"/>
    <wire from="(980,1170)" to="(1250,1170)"/>
    <wire from="(980,310)" to="(1030,310)"/>
    <wire from="(980,310)" to="(980,510)"/>
    <wire from="(980,510)" to="(1250,510)"/>
    <wire from="(980,640)" to="(1030,640)"/>
    <wire from="(980,640)" to="(980,840)"/>
    <wire from="(980,840)" to="(1250,840)"/>
    <wire from="(980,970)" to="(1030,970)"/>
    <wire from="(980,970)" to="(980,1170)"/>
    <wire from="(990,1010)" to="(1030,1010)"/>
    <wire from="(990,1010)" to="(990,1160)"/>
    <wire from="(990,1160)" to="(1250,1160)"/>
    <wire from="(990,350)" to="(1030,350)"/>
    <wire from="(990,350)" to="(990,500)"/>
    <wire from="(990,500)" to="(1250,500)"/>
    <wire from="(990,680)" to="(1030,680)"/>
    <wire from="(990,680)" to="(990,830)"/>
    <wire from="(990,830)" to="(1250,830)"/>
  </circuit>
  <circuit name="ADD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ADD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(380,320)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(380,80)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,40)" to="(210,40)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(170,110)" to="(170,340)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,50)" to="(190,280)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(230,130)" to="(350,130)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(230,290)" to="(450,290)"/>
    <wire from="(230,300)" to="(430,300)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(230,370)" to="(350,370)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(230,50)" to="(450,50)"/>
    <wire from="(230,60)" to="(430,60)"/>
    <wire from="(230,70)" to="(330,70)"/>
    <wire from="(230,80)" to="(310,80)"/>
    <wire from="(270,270)" to="(270,350)"/>
    <wire from="(270,270)" to="(490,270)"/>
    <wire from="(270,30)" to="(270,110)"/>
    <wire from="(270,30)" to="(490,30)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(290,280)" to="(290,360)"/>
    <wire from="(290,280)" to="(470,280)"/>
    <wire from="(290,380)" to="(290,430)"/>
    <wire from="(290,40)" to="(290,120)"/>
    <wire from="(290,40)" to="(470,40)"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,320)" to="(310,410)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(310,80)" to="(310,170)"/>
    <wire from="(320,10)" to="(320,150)"/>
    <wire from="(320,10)" to="(550,10)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,330)" to="(320,510)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(320,510)" to="(550,510)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,260)" to="(510,260)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(340,20)" to="(340,90)"/>
    <wire from="(340,20)" to="(530,20)"/>
    <wire from="(340,390)" to="(340,500)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(340,500)" to="(570,500)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(410,110)" to="(470,110)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,150)" to="(590,150)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(410,190)" to="(490,190)"/>
    <wire from="(410,210)" to="(510,210)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,390)" to="(590,390)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(410,430)" to="(490,430)"/>
    <wire from="(410,450)" to="(530,450)"/>
    <wire from="(410,470)" to="(510,470)"/>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(430,60)" to="(430,130)"/>
    <wire from="(450,290)" to="(450,410)"/>
    <wire from="(450,50)" to="(450,170)"/>
    <wire from="(470,280)" to="(470,350)"/>
    <wire from="(470,40)" to="(470,110)"/>
    <wire from="(490,270)" to="(490,430)"/>
    <wire from="(490,30)" to="(490,190)"/>
    <wire from="(510,140)" to="(510,210)"/>
    <wire from="(510,140)" to="(590,140)"/>
    <wire from="(510,260)" to="(510,470)"/>
    <wire from="(530,160)" to="(590,160)"/>
    <wire from="(530,20)" to="(530,160)"/>
    <wire from="(530,380)" to="(530,450)"/>
    <wire from="(530,380)" to="(590,380)"/>
    <wire from="(550,10)" to="(550,170)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(550,400)" to="(550,510)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(570,410)" to="(570,500)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(630,190)" to="(630,370)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(670,170)" to="(690,170)"/>
  </circuit>
  <circuit name="INVERT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="INVERT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(360,240)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(360,30)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,60)" to="(190,260)"/>
    <wire from="(230,270)" to="(330,270)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,60)" to="(330,60)"/>
    <wire from="(230,70)" to="(290,70)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(250,200)" to="(430,200)"/>
    <wire from="(250,300)" to="(250,410)"/>
    <wire from="(250,410)" to="(430,410)"/>
    <wire from="(250,90)" to="(250,200)"/>
    <wire from="(270,190)" to="(410,190)"/>
    <wire from="(270,290)" to="(270,400)"/>
    <wire from="(270,400)" to="(410,400)"/>
    <wire from="(270,80)" to="(270,190)"/>
    <wire from="(280,220)" to="(490,220)"/>
    <wire from="(280,80)" to="(280,220)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,20)" to="(310,20)"/>
    <wire from="(290,210)" to="(470,210)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(300,290)" to="(300,430)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,430)" to="(490,430)"/>
    <wire from="(310,100)" to="(310,230)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(310,20)" to="(310,40)"/>
    <wire from="(310,20)" to="(410,20)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(310,230)" to="(410,230)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,350)" to="(310,420)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,40)" to="(310,100)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(310,420)" to="(470,420)"/>
    <wire from="(390,100)" to="(510,100)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(390,310)" to="(510,310)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,370)" to="(450,370)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(390,80)" to="(430,80)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(410,20)" to="(410,60)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(410,60)" to="(410,120)"/>
    <wire from="(430,290)" to="(430,410)"/>
    <wire from="(430,80)" to="(430,200)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(450,110)" to="(510,110)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(470,120)" to="(470,210)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(470,330)" to="(470,420)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(490,130)" to="(490,220)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(490,340)" to="(490,430)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(550,150)" to="(550,300)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(590,130)" to="(610,130)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SET"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nLOAD"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nRESET"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(390,10)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(390,230)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(200,210)" to="(460,210)"/>
    <wire from="(220,110)" to="(220,270)"/>
    <wire from="(230,60)" to="(360,60)"/>
    <wire from="(230,70)" to="(340,70)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(240,280)" to="(360,280)"/>
    <wire from="(240,290)" to="(340,290)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(250,120)" to="(360,120)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(270,100)" to="(360,100)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(290,20)" to="(330,20)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(310,40)" to="(310,260)"/>
    <wire from="(310,40)" to="(360,40)"/>
    <wire from="(330,20)" to="(330,240)"/>
    <wire from="(330,20)" to="(360,20)"/>
    <wire from="(330,240)" to="(330,360)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,360)" to="(330,410)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(330,410)" to="(440,410)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,280)" to="(530,280)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(420,60)" to="(530,60)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(440,140)" to="(440,190)"/>
    <wire from="(440,190)" to="(440,260)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,290)" to="(530,290)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(440,70)" to="(530,70)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(460,210)" to="(460,380)"/>
    <wire from="(460,80)" to="(460,100)"/>
    <wire from="(460,80)" to="(530,80)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(480,90)" to="(480,120)"/>
    <wire from="(480,90)" to="(530,90)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(570,100)" to="(570,170)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(570,180)" to="(570,270)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(610,190)" to="(630,190)"/>
  </circuit>
  <circuit name="AND8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(390,160)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(390,450)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,40)" to="(240,40)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(200,110)" to="(200,390)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,50)" to="(220,330)"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,130)" to="(480,130)"/>
    <wire from="(260,140)" to="(440,140)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(260,360)" to="(500,360)"/>
    <wire from="(260,370)" to="(460,370)"/>
    <wire from="(260,400)" to="(320,400)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,420)" to="(480,420)"/>
    <wire from="(260,430)" to="(440,430)"/>
    <wire from="(260,50)" to="(340,50)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(260,70)" to="(500,70)"/>
    <wire from="(260,80)" to="(460,80)"/>
    <wire from="(280,120)" to="(280,250)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(280,410)" to="(280,540)"/>
    <wire from="(280,540)" to="(360,540)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(300,350)" to="(300,520)"/>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(300,60)" to="(300,230)"/>
    <wire from="(320,110)" to="(320,190)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,210)" to="(320,320)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(320,320)" to="(520,320)"/>
    <wire from="(320,400)" to="(320,480)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(320,500)" to="(320,610)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(320,610)" to="(520,610)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,310)" to="(520,310)"/>
    <wire from="(340,340)" to="(340,460)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(340,50)" to="(340,170)"/>
    <wire from="(340,560)" to="(340,600)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(340,600)" to="(520,600)"/>
    <wire from="(420,190)" to="(500,190)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,290)" to="(520,290)"/>
    <wire from="(420,480)" to="(500,480)"/>
    <wire from="(420,500)" to="(480,500)"/>
    <wire from="(420,520)" to="(480,520)"/>
    <wire from="(420,540)" to="(460,540)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(420,580)" to="(520,580)"/>
    <wire from="(440,140)" to="(440,270)"/>
    <wire from="(440,430)" to="(440,560)"/>
    <wire from="(460,370)" to="(460,540)"/>
    <wire from="(460,80)" to="(460,250)"/>
    <wire from="(480,130)" to="(480,210)"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(480,420)" to="(480,500)"/>
    <wire from="(480,520)" to="(480,590)"/>
    <wire from="(480,590)" to="(520,590)"/>
    <wire from="(500,360)" to="(500,480)"/>
    <wire from="(500,70)" to="(500,190)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(560,290)" to="(560,570)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(600,270)" to="(620,270)"/>
  </circuit>
</project>
