<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1210,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,250)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,580)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,790)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,910)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,120)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,450)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,780)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NEG"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,950)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,720)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDn"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NOTn"/>
    </comp>
    <comp lib="0" loc="(930,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ANDn"/>
    </comp>
    <comp lib="6" loc="(1000,370)" name="74244">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1000,40)" name="74244">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1000,700)" name="74244">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(440,120)" name="INVERT"/>
    <comp loc="(720,710)" name="AND8"/>
    <comp loc="(720,80)" name="ADD"/>
    <wire from="(1030,110)" to="(1110,110)"/>
    <wire from="(1030,130)" to="(1130,130)"/>
    <wire from="(1030,150)" to="(1090,150)"/>
    <wire from="(1030,170)" to="(1150,170)"/>
    <wire from="(1030,190)" to="(1070,190)"/>
    <wire from="(1030,210)" to="(1170,210)"/>
    <wire from="(1030,230)" to="(1050,230)"/>
    <wire from="(1030,400)" to="(1050,400)"/>
    <wire from="(1030,420)" to="(1190,420)"/>
    <wire from="(1030,440)" to="(1110,440)"/>
    <wire from="(1030,460)" to="(1130,460)"/>
    <wire from="(1030,480)" to="(1090,480)"/>
    <wire from="(1030,500)" to="(1150,500)"/>
    <wire from="(1030,520)" to="(1070,520)"/>
    <wire from="(1030,540)" to="(1170,540)"/>
    <wire from="(1030,560)" to="(1050,560)"/>
    <wire from="(1030,70)" to="(1050,70)"/>
    <wire from="(1030,730)" to="(1050,730)"/>
    <wire from="(1030,750)" to="(1190,750)"/>
    <wire from="(1030,770)" to="(1110,770)"/>
    <wire from="(1030,790)" to="(1130,790)"/>
    <wire from="(1030,810)" to="(1090,810)"/>
    <wire from="(1030,830)" to="(1150,830)"/>
    <wire from="(1030,850)" to="(1070,850)"/>
    <wire from="(1030,870)" to="(1170,870)"/>
    <wire from="(1030,890)" to="(1050,890)"/>
    <wire from="(1030,90)" to="(1190,90)"/>
    <wire from="(1050,20)" to="(1050,70)"/>
    <wire from="(1050,230)" to="(1050,300)"/>
    <wire from="(1050,350)" to="(1050,400)"/>
    <wire from="(1050,560)" to="(1050,630)"/>
    <wire from="(1050,680)" to="(1050,730)"/>
    <wire from="(1050,890)" to="(1050,960)"/>
    <wire from="(1070,190)" to="(1070,310)"/>
    <wire from="(1070,520)" to="(1070,640)"/>
    <wire from="(1070,850)" to="(1070,970)"/>
    <wire from="(1090,150)" to="(1090,320)"/>
    <wire from="(1090,480)" to="(1090,650)"/>
    <wire from="(1090,810)" to="(1090,980)"/>
    <wire from="(1110,110)" to="(1110,330)"/>
    <wire from="(1110,440)" to="(1110,660)"/>
    <wire from="(1110,770)" to="(1110,990)"/>
    <wire from="(1130,100)" to="(1130,130)"/>
    <wire from="(1130,100)" to="(1190,100)"/>
    <wire from="(1130,430)" to="(1130,460)"/>
    <wire from="(1130,430)" to="(1190,430)"/>
    <wire from="(1130,760)" to="(1130,790)"/>
    <wire from="(1130,760)" to="(1190,760)"/>
    <wire from="(1150,110)" to="(1150,170)"/>
    <wire from="(1150,110)" to="(1190,110)"/>
    <wire from="(1150,440)" to="(1150,500)"/>
    <wire from="(1150,440)" to="(1190,440)"/>
    <wire from="(1150,770)" to="(1150,830)"/>
    <wire from="(1150,770)" to="(1190,770)"/>
    <wire from="(1170,120)" to="(1170,210)"/>
    <wire from="(1170,120)" to="(1190,120)"/>
    <wire from="(1170,450)" to="(1170,540)"/>
    <wire from="(1170,450)" to="(1190,450)"/>
    <wire from="(1170,780)" to="(1170,870)"/>
    <wire from="(1170,780)" to="(1190,780)"/>
    <wire from="(1210,130)" to="(1250,130)"/>
    <wire from="(1210,250)" to="(1230,250)"/>
    <wire from="(1210,460)" to="(1250,460)"/>
    <wire from="(1210,580)" to="(1230,580)"/>
    <wire from="(1210,790)" to="(1250,790)"/>
    <wire from="(1210,910)" to="(1230,910)"/>
    <wire from="(1230,140)" to="(1230,250)"/>
    <wire from="(1230,140)" to="(1250,140)"/>
    <wire from="(1230,470)" to="(1230,580)"/>
    <wire from="(1230,470)" to="(1250,470)"/>
    <wire from="(1230,800)" to="(1230,910)"/>
    <wire from="(1230,800)" to="(1250,800)"/>
    <wire from="(1270,120)" to="(1290,120)"/>
    <wire from="(1270,450)" to="(1290,450)"/>
    <wire from="(1270,780)" to="(1290,780)"/>
    <wire from="(1290,120)" to="(1290,450)"/>
    <wire from="(1290,120)" to="(1310,120)"/>
    <wire from="(1290,450)" to="(1290,780)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(160,140)" to="(160,730)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(160,730)" to="(500,730)"/>
    <wire from="(180,710)" to="(500,710)"/>
    <wire from="(180,80)" to="(180,710)"/>
    <wire from="(180,80)" to="(500,80)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,50)" to="(200,120)"/>
    <wire from="(200,50)" to="(480,50)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(460,100)" to="(460,120)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(460,120)" to="(460,380)"/>
    <wire from="(460,380)" to="(740,380)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(480,50)" to="(480,120)"/>
    <wire from="(720,100)" to="(740,100)"/>
    <wire from="(720,710)" to="(740,710)"/>
    <wire from="(720,80)" to="(740,80)"/>
    <wire from="(760,390)" to="(850,390)"/>
    <wire from="(760,400)" to="(830,400)"/>
    <wire from="(760,60)" to="(850,60)"/>
    <wire from="(760,70)" to="(830,70)"/>
    <wire from="(760,720)" to="(850,720)"/>
    <wire from="(760,730)" to="(830,730)"/>
    <wire from="(830,400)" to="(830,620)"/>
    <wire from="(830,70)" to="(830,290)"/>
    <wire from="(830,730)" to="(830,950)"/>
    <wire from="(850,300)" to="(1050,300)"/>
    <wire from="(850,310)" to="(1070,310)"/>
    <wire from="(850,320)" to="(1090,320)"/>
    <wire from="(850,330)" to="(1110,330)"/>
    <wire from="(850,630)" to="(1050,630)"/>
    <wire from="(850,640)" to="(1070,640)"/>
    <wire from="(850,650)" to="(1090,650)"/>
    <wire from="(850,660)" to="(1110,660)"/>
    <wire from="(850,960)" to="(1050,960)"/>
    <wire from="(850,970)" to="(1070,970)"/>
    <wire from="(850,980)" to="(1090,980)"/>
    <wire from="(850,990)" to="(1110,990)"/>
    <wire from="(870,100)" to="(890,100)"/>
    <wire from="(870,400)" to="(970,400)"/>
    <wire from="(870,410)" to="(910,410)"/>
    <wire from="(870,420)" to="(900,420)"/>
    <wire from="(870,430)" to="(890,430)"/>
    <wire from="(870,70)" to="(970,70)"/>
    <wire from="(870,730)" to="(970,730)"/>
    <wire from="(870,740)" to="(910,740)"/>
    <wire from="(870,750)" to="(900,750)"/>
    <wire from="(870,760)" to="(890,760)"/>
    <wire from="(870,80)" to="(910,80)"/>
    <wire from="(870,90)" to="(900,90)"/>
    <wire from="(890,100)" to="(890,190)"/>
    <wire from="(890,190)" to="(970,190)"/>
    <wire from="(890,430)" to="(890,520)"/>
    <wire from="(890,520)" to="(970,520)"/>
    <wire from="(890,760)" to="(890,850)"/>
    <wire from="(890,850)" to="(970,850)"/>
    <wire from="(900,150)" to="(970,150)"/>
    <wire from="(900,420)" to="(900,480)"/>
    <wire from="(900,480)" to="(970,480)"/>
    <wire from="(900,750)" to="(900,810)"/>
    <wire from="(900,810)" to="(970,810)"/>
    <wire from="(900,90)" to="(900,150)"/>
    <wire from="(910,110)" to="(970,110)"/>
    <wire from="(910,410)" to="(910,440)"/>
    <wire from="(910,440)" to="(970,440)"/>
    <wire from="(910,740)" to="(910,770)"/>
    <wire from="(910,770)" to="(970,770)"/>
    <wire from="(910,80)" to="(910,110)"/>
    <wire from="(920,290)" to="(1190,290)"/>
    <wire from="(920,420)" to="(920,620)"/>
    <wire from="(920,420)" to="(970,420)"/>
    <wire from="(920,620)" to="(1190,620)"/>
    <wire from="(920,750)" to="(920,950)"/>
    <wire from="(920,750)" to="(970,750)"/>
    <wire from="(920,90)" to="(920,290)"/>
    <wire from="(920,90)" to="(970,90)"/>
    <wire from="(920,950)" to="(1190,950)"/>
    <wire from="(930,130)" to="(930,280)"/>
    <wire from="(930,130)" to="(970,130)"/>
    <wire from="(930,20)" to="(950,20)"/>
    <wire from="(930,280)" to="(1190,280)"/>
    <wire from="(930,350)" to="(950,350)"/>
    <wire from="(930,460)" to="(930,610)"/>
    <wire from="(930,460)" to="(970,460)"/>
    <wire from="(930,610)" to="(1190,610)"/>
    <wire from="(930,680)" to="(950,680)"/>
    <wire from="(930,790)" to="(930,940)"/>
    <wire from="(930,790)" to="(970,790)"/>
    <wire from="(930,940)" to="(1190,940)"/>
    <wire from="(940,170)" to="(940,270)"/>
    <wire from="(940,170)" to="(970,170)"/>
    <wire from="(940,270)" to="(1190,270)"/>
    <wire from="(940,500)" to="(940,600)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(940,600)" to="(1190,600)"/>
    <wire from="(940,830)" to="(940,930)"/>
    <wire from="(940,830)" to="(970,830)"/>
    <wire from="(940,930)" to="(1190,930)"/>
    <wire from="(950,20)" to="(1050,20)"/>
    <wire from="(950,20)" to="(950,50)"/>
    <wire from="(950,210)" to="(950,260)"/>
    <wire from="(950,210)" to="(970,210)"/>
    <wire from="(950,260)" to="(1190,260)"/>
    <wire from="(950,350)" to="(1050,350)"/>
    <wire from="(950,350)" to="(950,380)"/>
    <wire from="(950,380)" to="(970,380)"/>
    <wire from="(950,50)" to="(970,50)"/>
    <wire from="(950,540)" to="(950,590)"/>
    <wire from="(950,540)" to="(970,540)"/>
    <wire from="(950,590)" to="(1190,590)"/>
    <wire from="(950,680)" to="(1050,680)"/>
    <wire from="(950,680)" to="(950,710)"/>
    <wire from="(950,710)" to="(970,710)"/>
    <wire from="(950,870)" to="(950,920)"/>
    <wire from="(950,870)" to="(970,870)"/>
    <wire from="(950,920)" to="(1190,920)"/>
  </circuit>
  <circuit name="ADD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ADD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(380,320)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(380,80)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,40)" to="(210,40)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(170,110)" to="(170,340)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,50)" to="(190,280)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(230,130)" to="(350,130)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(230,290)" to="(450,290)"/>
    <wire from="(230,300)" to="(430,300)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(230,370)" to="(350,370)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(230,50)" to="(450,50)"/>
    <wire from="(230,60)" to="(430,60)"/>
    <wire from="(230,70)" to="(330,70)"/>
    <wire from="(230,80)" to="(310,80)"/>
    <wire from="(270,270)" to="(270,350)"/>
    <wire from="(270,270)" to="(490,270)"/>
    <wire from="(270,30)" to="(270,110)"/>
    <wire from="(270,30)" to="(490,30)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(290,280)" to="(290,360)"/>
    <wire from="(290,280)" to="(470,280)"/>
    <wire from="(290,380)" to="(290,430)"/>
    <wire from="(290,40)" to="(290,120)"/>
    <wire from="(290,40)" to="(470,40)"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,320)" to="(310,410)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(310,80)" to="(310,170)"/>
    <wire from="(320,10)" to="(320,150)"/>
    <wire from="(320,10)" to="(550,10)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,330)" to="(320,510)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(320,510)" to="(550,510)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,260)" to="(510,260)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(340,20)" to="(340,90)"/>
    <wire from="(340,20)" to="(530,20)"/>
    <wire from="(340,390)" to="(340,500)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(340,500)" to="(570,500)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(410,110)" to="(470,110)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,150)" to="(590,150)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(410,190)" to="(490,190)"/>
    <wire from="(410,210)" to="(510,210)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,390)" to="(590,390)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(410,430)" to="(490,430)"/>
    <wire from="(410,450)" to="(530,450)"/>
    <wire from="(410,470)" to="(510,470)"/>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(430,60)" to="(430,130)"/>
    <wire from="(450,290)" to="(450,410)"/>
    <wire from="(450,50)" to="(450,170)"/>
    <wire from="(470,280)" to="(470,350)"/>
    <wire from="(470,40)" to="(470,110)"/>
    <wire from="(490,270)" to="(490,430)"/>
    <wire from="(490,30)" to="(490,190)"/>
    <wire from="(510,140)" to="(510,210)"/>
    <wire from="(510,140)" to="(590,140)"/>
    <wire from="(510,260)" to="(510,470)"/>
    <wire from="(530,160)" to="(590,160)"/>
    <wire from="(530,20)" to="(530,160)"/>
    <wire from="(530,380)" to="(530,450)"/>
    <wire from="(530,380)" to="(590,380)"/>
    <wire from="(550,10)" to="(550,170)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(550,400)" to="(550,510)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(570,410)" to="(570,500)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(630,190)" to="(630,370)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(670,170)" to="(690,170)"/>
  </circuit>
  <circuit name="INVERT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="INVERT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(360,240)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(360,30)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,60)" to="(190,260)"/>
    <wire from="(230,270)" to="(330,270)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,60)" to="(330,60)"/>
    <wire from="(230,70)" to="(290,70)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(250,200)" to="(430,200)"/>
    <wire from="(250,300)" to="(250,410)"/>
    <wire from="(250,410)" to="(430,410)"/>
    <wire from="(250,90)" to="(250,200)"/>
    <wire from="(270,190)" to="(410,190)"/>
    <wire from="(270,290)" to="(270,400)"/>
    <wire from="(270,400)" to="(410,400)"/>
    <wire from="(270,80)" to="(270,190)"/>
    <wire from="(280,220)" to="(490,220)"/>
    <wire from="(280,80)" to="(280,220)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,20)" to="(310,20)"/>
    <wire from="(290,210)" to="(470,210)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(300,290)" to="(300,430)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,430)" to="(490,430)"/>
    <wire from="(310,100)" to="(310,230)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(310,20)" to="(310,40)"/>
    <wire from="(310,20)" to="(410,20)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(310,230)" to="(410,230)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,350)" to="(310,420)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,40)" to="(310,100)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(310,420)" to="(470,420)"/>
    <wire from="(390,100)" to="(510,100)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(390,310)" to="(510,310)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,370)" to="(450,370)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(390,80)" to="(430,80)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(410,20)" to="(410,60)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(410,60)" to="(410,120)"/>
    <wire from="(430,290)" to="(430,410)"/>
    <wire from="(430,80)" to="(430,200)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(450,110)" to="(510,110)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(470,120)" to="(470,210)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(470,330)" to="(470,420)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(490,130)" to="(490,220)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(490,340)" to="(490,430)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(550,150)" to="(550,300)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(590,130)" to="(610,130)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SET"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nLOAD"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nRESET"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(390,10)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(390,230)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(200,210)" to="(460,210)"/>
    <wire from="(220,110)" to="(220,270)"/>
    <wire from="(230,60)" to="(360,60)"/>
    <wire from="(230,70)" to="(340,70)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(240,280)" to="(360,280)"/>
    <wire from="(240,290)" to="(340,290)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(250,120)" to="(360,120)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(270,100)" to="(360,100)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(290,20)" to="(330,20)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(310,40)" to="(310,260)"/>
    <wire from="(310,40)" to="(360,40)"/>
    <wire from="(330,20)" to="(330,240)"/>
    <wire from="(330,20)" to="(360,20)"/>
    <wire from="(330,240)" to="(330,360)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,360)" to="(330,410)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(330,410)" to="(440,410)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,280)" to="(530,280)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(420,60)" to="(530,60)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(440,140)" to="(440,190)"/>
    <wire from="(440,190)" to="(440,260)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,290)" to="(530,290)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(440,70)" to="(530,70)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(460,210)" to="(460,380)"/>
    <wire from="(460,80)" to="(460,100)"/>
    <wire from="(460,80)" to="(530,80)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(480,90)" to="(480,120)"/>
    <wire from="(480,90)" to="(530,90)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(570,100)" to="(570,170)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(570,180)" to="(570,270)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(610,190)" to="(630,190)"/>
  </circuit>
  <circuit name="AND8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(390,160)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(390,450)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,40)" to="(240,40)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(200,110)" to="(200,390)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,50)" to="(220,330)"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,130)" to="(480,130)"/>
    <wire from="(260,140)" to="(440,140)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(260,360)" to="(500,360)"/>
    <wire from="(260,370)" to="(460,370)"/>
    <wire from="(260,400)" to="(320,400)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,420)" to="(480,420)"/>
    <wire from="(260,430)" to="(440,430)"/>
    <wire from="(260,50)" to="(340,50)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(260,70)" to="(500,70)"/>
    <wire from="(260,80)" to="(460,80)"/>
    <wire from="(280,120)" to="(280,250)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(280,410)" to="(280,540)"/>
    <wire from="(280,540)" to="(360,540)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(300,350)" to="(300,520)"/>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(300,60)" to="(300,230)"/>
    <wire from="(320,110)" to="(320,190)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,210)" to="(320,320)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(320,320)" to="(520,320)"/>
    <wire from="(320,400)" to="(320,480)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(320,500)" to="(320,610)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(320,610)" to="(520,610)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,310)" to="(520,310)"/>
    <wire from="(340,340)" to="(340,460)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(340,50)" to="(340,170)"/>
    <wire from="(340,560)" to="(340,600)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(340,600)" to="(520,600)"/>
    <wire from="(420,190)" to="(500,190)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,290)" to="(520,290)"/>
    <wire from="(420,480)" to="(500,480)"/>
    <wire from="(420,500)" to="(480,500)"/>
    <wire from="(420,520)" to="(480,520)"/>
    <wire from="(420,540)" to="(460,540)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(420,580)" to="(520,580)"/>
    <wire from="(440,140)" to="(440,270)"/>
    <wire from="(440,430)" to="(440,560)"/>
    <wire from="(460,370)" to="(460,540)"/>
    <wire from="(460,80)" to="(460,250)"/>
    <wire from="(480,130)" to="(480,210)"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(480,420)" to="(480,500)"/>
    <wire from="(480,520)" to="(480,590)"/>
    <wire from="(480,590)" to="(520,590)"/>
    <wire from="(500,360)" to="(500,480)"/>
    <wire from="(500,70)" to="(500,190)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(560,290)" to="(560,570)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(600,270)" to="(620,270)"/>
  </circuit>
</project>
