<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,250)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,120)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nEN"/>
    </comp>
    <comp lib="6" loc="(950,40)" name="74244">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(390,120)" name="INVERT"/>
    <comp loc="(670,80)" name="ADD"/>
    <wire from="(1000,20)" to="(1000,70)"/>
    <wire from="(1000,230)" to="(1000,300)"/>
    <wire from="(1020,190)" to="(1020,310)"/>
    <wire from="(1040,150)" to="(1040,320)"/>
    <wire from="(1060,110)" to="(1060,330)"/>
    <wire from="(1080,100)" to="(1080,130)"/>
    <wire from="(1080,100)" to="(1140,100)"/>
    <wire from="(1100,110)" to="(1100,170)"/>
    <wire from="(1100,110)" to="(1140,110)"/>
    <wire from="(1120,120)" to="(1120,210)"/>
    <wire from="(1120,120)" to="(1140,120)"/>
    <wire from="(1160,130)" to="(1200,130)"/>
    <wire from="(1160,250)" to="(1180,250)"/>
    <wire from="(1180,140)" to="(1180,250)"/>
    <wire from="(1180,140)" to="(1200,140)"/>
    <wire from="(1220,120)" to="(1240,120)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,190)" to="(430,190)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(430,120)" to="(430,190)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(670,80)" to="(690,80)"/>
    <wire from="(710,60)" to="(800,60)"/>
    <wire from="(710,70)" to="(780,70)"/>
    <wire from="(780,70)" to="(780,290)"/>
    <wire from="(800,300)" to="(1000,300)"/>
    <wire from="(800,310)" to="(1020,310)"/>
    <wire from="(800,320)" to="(1040,320)"/>
    <wire from="(800,330)" to="(1060,330)"/>
    <wire from="(820,100)" to="(840,100)"/>
    <wire from="(820,70)" to="(920,70)"/>
    <wire from="(820,80)" to="(860,80)"/>
    <wire from="(820,90)" to="(850,90)"/>
    <wire from="(840,100)" to="(840,190)"/>
    <wire from="(840,190)" to="(920,190)"/>
    <wire from="(850,150)" to="(920,150)"/>
    <wire from="(850,90)" to="(850,150)"/>
    <wire from="(860,110)" to="(920,110)"/>
    <wire from="(860,80)" to="(860,110)"/>
    <wire from="(870,290)" to="(1140,290)"/>
    <wire from="(870,90)" to="(870,290)"/>
    <wire from="(870,90)" to="(920,90)"/>
    <wire from="(880,130)" to="(880,280)"/>
    <wire from="(880,130)" to="(920,130)"/>
    <wire from="(880,20)" to="(900,20)"/>
    <wire from="(880,280)" to="(1140,280)"/>
    <wire from="(890,170)" to="(890,270)"/>
    <wire from="(890,170)" to="(920,170)"/>
    <wire from="(890,270)" to="(1140,270)"/>
    <wire from="(900,20)" to="(1000,20)"/>
    <wire from="(900,20)" to="(900,50)"/>
    <wire from="(900,210)" to="(900,260)"/>
    <wire from="(900,210)" to="(920,210)"/>
    <wire from="(900,260)" to="(1140,260)"/>
    <wire from="(900,50)" to="(920,50)"/>
    <wire from="(980,110)" to="(1060,110)"/>
    <wire from="(980,130)" to="(1080,130)"/>
    <wire from="(980,150)" to="(1040,150)"/>
    <wire from="(980,170)" to="(1100,170)"/>
    <wire from="(980,190)" to="(1020,190)"/>
    <wire from="(980,210)" to="(1120,210)"/>
    <wire from="(980,230)" to="(1000,230)"/>
    <wire from="(980,70)" to="(1000,70)"/>
    <wire from="(980,90)" to="(1140,90)"/>
  </circuit>
  <circuit name="ADD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ADD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(380,320)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(380,80)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,40)" to="(210,40)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(170,110)" to="(170,340)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,50)" to="(190,280)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(230,130)" to="(350,130)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(230,290)" to="(450,290)"/>
    <wire from="(230,300)" to="(430,300)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(230,370)" to="(350,370)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(230,50)" to="(450,50)"/>
    <wire from="(230,60)" to="(430,60)"/>
    <wire from="(230,70)" to="(330,70)"/>
    <wire from="(230,80)" to="(310,80)"/>
    <wire from="(270,270)" to="(270,350)"/>
    <wire from="(270,270)" to="(490,270)"/>
    <wire from="(270,30)" to="(270,110)"/>
    <wire from="(270,30)" to="(490,30)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(290,280)" to="(290,360)"/>
    <wire from="(290,280)" to="(470,280)"/>
    <wire from="(290,380)" to="(290,430)"/>
    <wire from="(290,40)" to="(290,120)"/>
    <wire from="(290,40)" to="(470,40)"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,320)" to="(310,410)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(310,80)" to="(310,170)"/>
    <wire from="(320,10)" to="(320,150)"/>
    <wire from="(320,10)" to="(550,10)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,330)" to="(320,510)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(320,510)" to="(550,510)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,260)" to="(510,260)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(340,20)" to="(340,90)"/>
    <wire from="(340,20)" to="(530,20)"/>
    <wire from="(340,390)" to="(340,500)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(340,500)" to="(570,500)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(410,110)" to="(470,110)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,150)" to="(590,150)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(410,190)" to="(490,190)"/>
    <wire from="(410,210)" to="(510,210)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,390)" to="(590,390)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(410,430)" to="(490,430)"/>
    <wire from="(410,450)" to="(530,450)"/>
    <wire from="(410,470)" to="(510,470)"/>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(430,60)" to="(430,130)"/>
    <wire from="(450,290)" to="(450,410)"/>
    <wire from="(450,50)" to="(450,170)"/>
    <wire from="(470,280)" to="(470,350)"/>
    <wire from="(470,40)" to="(470,110)"/>
    <wire from="(490,270)" to="(490,430)"/>
    <wire from="(490,30)" to="(490,190)"/>
    <wire from="(510,140)" to="(510,210)"/>
    <wire from="(510,140)" to="(590,140)"/>
    <wire from="(510,260)" to="(510,470)"/>
    <wire from="(530,160)" to="(590,160)"/>
    <wire from="(530,20)" to="(530,160)"/>
    <wire from="(530,380)" to="(530,450)"/>
    <wire from="(530,380)" to="(590,380)"/>
    <wire from="(550,10)" to="(550,170)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(550,400)" to="(550,510)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(570,410)" to="(570,500)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(630,190)" to="(630,370)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(670,170)" to="(690,170)"/>
  </circuit>
  <circuit name="INVERT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="INVERT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(360,240)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(360,30)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,60)" to="(190,260)"/>
    <wire from="(230,270)" to="(330,270)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,60)" to="(330,60)"/>
    <wire from="(230,70)" to="(290,70)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(250,200)" to="(430,200)"/>
    <wire from="(250,300)" to="(250,410)"/>
    <wire from="(250,410)" to="(430,410)"/>
    <wire from="(250,90)" to="(250,200)"/>
    <wire from="(270,190)" to="(410,190)"/>
    <wire from="(270,290)" to="(270,400)"/>
    <wire from="(270,400)" to="(410,400)"/>
    <wire from="(270,80)" to="(270,190)"/>
    <wire from="(280,220)" to="(490,220)"/>
    <wire from="(280,80)" to="(280,220)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,20)" to="(310,20)"/>
    <wire from="(290,210)" to="(470,210)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(300,290)" to="(300,430)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,430)" to="(490,430)"/>
    <wire from="(310,100)" to="(310,230)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(310,20)" to="(310,40)"/>
    <wire from="(310,20)" to="(410,20)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(310,230)" to="(410,230)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,350)" to="(310,420)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,40)" to="(310,100)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(310,420)" to="(470,420)"/>
    <wire from="(390,100)" to="(510,100)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(390,310)" to="(510,310)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,370)" to="(450,370)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(390,80)" to="(430,80)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(410,20)" to="(410,60)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(410,60)" to="(410,120)"/>
    <wire from="(430,290)" to="(430,410)"/>
    <wire from="(430,80)" to="(430,200)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(450,110)" to="(510,110)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(470,120)" to="(470,210)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(470,330)" to="(470,420)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(490,130)" to="(490,220)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(490,340)" to="(490,430)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(550,150)" to="(550,300)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(590,130)" to="(610,130)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SET"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nLOAD"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nRESET"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(390,10)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(390,230)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(200,210)" to="(460,210)"/>
    <wire from="(220,110)" to="(220,270)"/>
    <wire from="(230,60)" to="(360,60)"/>
    <wire from="(230,70)" to="(340,70)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(240,280)" to="(360,280)"/>
    <wire from="(240,290)" to="(340,290)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(250,120)" to="(360,120)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(270,100)" to="(360,100)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(290,20)" to="(330,20)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(310,40)" to="(310,260)"/>
    <wire from="(310,40)" to="(360,40)"/>
    <wire from="(330,20)" to="(330,240)"/>
    <wire from="(330,20)" to="(360,20)"/>
    <wire from="(330,240)" to="(330,360)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,360)" to="(330,410)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(330,410)" to="(440,410)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,280)" to="(530,280)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(420,60)" to="(530,60)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(440,140)" to="(440,190)"/>
    <wire from="(440,190)" to="(440,260)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,290)" to="(530,290)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(440,70)" to="(530,70)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(460,210)" to="(460,380)"/>
    <wire from="(460,80)" to="(460,100)"/>
    <wire from="(460,80)" to="(530,80)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(480,90)" to="(480,120)"/>
    <wire from="(480,90)" to="(530,90)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(570,100)" to="(570,170)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(570,180)" to="(570,270)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(610,190)" to="(630,190)"/>
  </circuit>
</project>
